# Spring-Cloud

./: pom.xml
common/: pom.xml
compute/: pom.xml
compute/compute-service1/: pom.xml
compute/compute-service1/src/main/java/com/spring/cloud/: Application.java  ComputeServiceOneApplication.java
compute/compute-service1/src/main/java/com/spring/cloud/common/: QueryResult.java
compute/compute-service1/src/main/java/com/spring/cloud/config/: MybatisConfig.java  SessionFactoryConfig.java  Swagger2Config.java
compute/compute-service1/src/main/java/com/spring/cloud/controller/: BaseController.java  ComputeController.java  LoginController.java  UserController.java
compute/compute-service1/src/main/java/com/spring/cloud/dao/: BaseDao.java  DaoSupport.java  SysUserDao.java
compute/compute-service1/src/main/java/com/spring/cloud/entity/: BaseEntity.java  SysStaff.java  SysUser.java  User.java
compute/compute-service1/src/main/java/com/spring/cloud/mapper/: Base2Mapper.java  BaseMapper.java  SysStaffMapper.java  UserMapper.java
compute/compute-service1/src/main/java/com/spring/cloud/service/: BaseService.java  LoginService.java  SysStaffService.java  UserService.java
compute/compute-service1/src/main/java/com/spring/cloud/utils/: BaseDaoException.java  BaseException.java  BeanMapUtil.java  GenericDefaultPage.java  IBaseGenericDAO.java  IGenericPage.java  ReflectGeneric.java
compute/compute-service1/src/main/resources/: application.properties  bootstrap.yml
compute/compute-service1/src/main/resources/mapper/: SysStaffMapper.xml  UserMapper.xml
compute/compute-service1/src/main/resources/plugins/: generatorConfig.xml
compute/compute-service1/src/main/resources/profile/local/: application.properties  application.yml  log4j2.xml  mybatis-config.xml
compute/compute-service2/: pom.xml
compute/compute-service2/src/main/java/com/spring/cloud/controller/: ComputeController.java
compute/compute-service2/src/main/resources/profile/local/: application.properties  application.yml  log4j2.xml
compute/sso/: pom.xml
compute/sso/src/main/java/com/spring/cloud/sso/: SsoApplication.java
compute/sso/src/main/java/com/spring/cloud/sso/Controller/: LoginController.java
compute/sso/src/main/java/com/spring/cloud/sso/manager/: RedisManager.java
compute/sso/src/main/java/com/spring/cloud/sso/service/: LoginService.java
compute/sso/src/main/resources/: bootstrap.yml  log4j2.xml
compute/vue-web/: pom.xml
compute/vue-web/src/main/java/com/vue/web/ui/: VueApplication.java
compute/vue-web/src/main/java/com/vue/web/ui/common/beans/: Result.java
compute/vue-web/src/main/java/com/vue/web/ui/common/config/: InterceptorConfig.java
compute/vue-web/src/main/java/com/vue/web/ui/common/enums/: ResultType.java
compute/vue-web/src/main/java/com/vue/web/ui/common/interceptors/: LoginInterceptor.java
compute/vue-web/src/main/java/com/vue/web/ui/controller/: LoginController.java
compute/vue-web/src/main/resources/: bootstrap.yml
config/: pom.xml
config-server/: pom.xml
config/config-client/: pom.xml
config/config-client/src/main/java/com/spring/cloud/: Application.java
config/config-server/: pom.xml
config/config-server/src/main/java/com/spring/cloud/: Application.java
config/config-server/src/main/resources/: application.properties
config/config-server/src/main/resources/profile/local/: application-local.yml
eureka/: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/eureka-feign/: pom.xml
eureka/eureka-client/eureka-feign/src/main/java/com/spring/cloud/: Application.java  EurekaFeignApplication.java
eureka/eureka-client/eureka-feign/src/main/java/com/spring/cloud/config/: Swagger2.java
eureka/eureka-client/eureka-feign/src/main/java/com/spring/cloud/controller/: BaseController.java  ConsumerController.java  LoginController.java
eureka/eureka-client/eureka-feign/src/main/java/com/spring/cloud/service/: ComputeClient.java  LoginClient.java
eureka/eureka-client/eureka-feign/src/main/java/com/spring/cloud/service/hystrix/: ComputeClientHystrix.java
eureka/eureka-client/eureka-feign/src/main/resources/: bootstrap.yml
eureka/eureka-client/eureka-feign/src/main/resources/profile/local/: application.yml  log4j2.xml
eureka/eureka-client/eureka-feign/src/main/resources/profile/online/: application.properties  log4j2.yml
eureka/eureka-client/eureka-ribbon/: pom.xml
eureka/eureka-client/eureka-ribbon/src/main/java/com/spring/cloud/controller/: ConsumerController.java
eureka/eureka-client/eureka-ribbon/src/main/java/com/spring/cloud/service/: ComputeService.java
eureka/eureka-client/eureka-ribbon/src/main/resources/profile/local/: log4j2.yml
eureka/eureka-client/eureka-ribbon/src/main/resources/profile/online/: application.properties
eureka/eureka-client/vue-web/: pom.xml
eureka/eureka-client/vue-web/src/main/java/com/vue/web/ui/: VueApplication.java
eureka/eureka-client/vue-web/src/main/java/com/vue/web/ui/common/interceptors/: LoginInterceptor.java
eureka/eureka-client/vue-web/src/main/java/com/vue/web/ui/controller/: IndexController.java  LoginController.java  UserController.java
eureka/eureka-client/vue-web/src/main/java/com/vue/web/ui/entity/: User.java
eureka/eureka-client/vue-web/src/main/java/com/vue/web/ui/service/: LoginService.java  UserService.java
eureka/eureka-client/vue-web/src/main/resources/: bootstrap.yml
spring-security-oauth2/: pom.xml
spring-security-oauth2/src/main/java/com/spring/cloud/: SpringSecurityOAuth2Application.java
spring-security-oauth2/src/main/java/com/spring/cloud/config/: AlanOAuthWebConfig.java  OAuthSecurityConfig.java
spring-security-oauth2/src/main/java/com/spring/cloud/controller/: ErrorController.java  LoginController.java
spring-security-oauth2/src/main/java/com/spring/cloud/security/: AlanSsoAuthProvider.java
spring-security-oauth2/src/main/java/com/spring/cloud/service/: LoginService.java
spring-security-oauth2/src/main/resources/: bootstrap.yml
spring-security-oauth2/src/main/resources/profile/local/: application.yml  log4j2.xml
(+25 files in other folders)
