spring.application.name=config-server
server.port=7001

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=http://git.oschina.net/kwhdlp1314/Spring-Cloud
spring.cloud.config.server.git.searchPaths=config/config-repo
spring.cloud.config.server.git.username=kwhdlp1314
spring.cloud.config.server.git.password=dlpdlp521dlp