<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>Spring-Cloud</groupId>
        <version>${project.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>compute</artifactId>
    <groupId>Spring-Cloud-compute</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>compute-service1</module>
        <module>compute-service2</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>

</project>