server.port=33332
##############################################################
###π´π≤≈‰÷√###
spring.application.name=ribbon-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
logging.config=classpath:log4j2.yml
##############################################################

