project=compute-service1
spring.application.name=compute-service
server.port=2221
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
######################################################################################################################
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&amp;\
  characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.dbcp.initial-size=5
spring.datasource.dbcp.max-idle=5
spring.datasource.dbcp.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.dbcp.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.dbcp.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.dbcp.min-evictable-idle-time-millis=300000
spring.datasource.dbcp.validation-query=SELECT 1 FROM DUAL
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.test-on-borrow=false
spring.datasource.dbcp.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.dbcp.pool-prepared-statements=true
spring.datasource.dbcp.max-open-prepared-statements=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.dbcp.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
######################################################################################################################
#log4j2配置
logging.config=classpath:log4j2.xml
######################################################################################################################
#mybatis.mapper-locations =classpath:mapper/*.xml
#mybatis.type-aliases-package=com.spring.cloud.mapper
